
logging.level.root=info
logging.file=/Users/admin/logs/springboot-multi-datasource/springboot-mybatis-two-db.log

spring.datasource.db1.url=jdbc:mysql://10.95.121.32:3306/chaochao
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://10.95.121.32:3306/chaochao2
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


