
logging.level.root=info
logging.file=/Users/admin/logs/springboot-multi-datasource/springboot-mybatis-two-db.log

#add 95.121 & 1-6
spring.datasource.db1.url=jdbc:mysql://10..32:3306/chaochao
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#add 95.121 & 1-6
spring.datasource.db2.url=jdbc:mysql://10..32:3306/chaochao2
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


