
logging.level.root=info
#logging.file=/var/log/springboot-multi-datasource/springboot-mybatis-two-db.log
logging.path=/Users/admin/logs/springboot-multi-datasource/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n

#add 95.121 & 1-6
spring.datasource.db1.url=jdbc:mysql://10..32:3306/chaochao
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#add 95.121 & 1-6
spring.datasource.db2.url=jdbc:mysql://10..32:3306/chaochao2
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


